VITE_SUPABASE_PROJECT_ID="sudqoiyndoohxgkzlxjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZHFvaXluZG9vaHhna3pseGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTQzNzgsImV4cCI6MjA3MTAzMDM3OH0.bP6EpTeeKHBQPtBu9eUgNfLfEmgkq25DYUDsWwmLZQw"
VITE_SUPABASE_URL="https://sudqoiyndoohxgkzlxjs.supabase.co"
